body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 10px 20px;
}

.cart-icon {
    color: white;
    text-decoration: none;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    flex: 0 0 30%; /* Chiếm 30% chiều rộng */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center;
}

.product:hover {
    transform: scale(1.03);
}

/* Kích thước ảnh riêng cho từng sản phẩm */
.product img {
    border-radius: 5px;
}

.ao_gucci img {
    width: 600px;
    height: 600px;
}

.quan_gucci img {
    width: 450px;
    height: 600px;
}

.giay_gucci img {
    width: 225px;
    height: 225px;
}

.add-to-cart {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #218838;
}
